-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 90.375 s <<< FAILURE! - in TestSuite
com.apothuaud.selenium.cura.LoginSuccessTest.chromeTest  Time elapsed: 11.408 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: failed to change window state to maximized, current state is normal
  (Session info: chrome=78.0.3904.108)
  (Driver info: chromedriver=2.43.600233 (523efee95e3d68b8719b3a1c83051aa63aa6b10d),platform=Linux 5.3.7-301.fc31.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Air-de-Adrian-634c', ip: 'fe80:0:0:0:8e0:4938:fff2:d03e%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.1', java.version: '11.0.4'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.43.600233 (523efee95e3d68..., userDataDir: /tmp/.org.chromium.Chromium...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:43845}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 78.0.3904.108, webStorageEnabled: true, webdriver.remote.sessionid: ce19d66934dd0ea88d84166f425...}
Session ID: ce19d66934dd0ea88d84166f425d855e
	at com.apothuaud.selenium.cura.LoginSuccessTest.testLogic(LoginSuccessTest.java:19)
	at com.apothuaud.selenium.cura.LoginSuccessTest.chromeTest(LoginSuccessTest.java:30)

com.apothuaud.selenium.cura.LoginFailureTest.chromeTest  Time elapsed: 1.143 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: failed to change window state to maximized, current state is normal
  (Session info: chrome=78.0.3904.108)
  (Driver info: chromedriver=2.43.600233 (523efee95e3d68b8719b3a1c83051aa63aa6b10d),platform=Linux 5.3.7-301.fc31.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Air-de-Adrian-634c', ip: 'fe80:0:0:0:8e0:4938:fff2:d03e%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.1', java.version: '11.0.4'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.43.600233 (523efee95e3d68..., userDataDir: /tmp/.org.chromium.Chromium...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:44737}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 78.0.3904.108, webStorageEnabled: true, webdriver.remote.sessionid: cc2a4c7f6fc88663845fa505483...}
Session ID: cc2a4c7f6fc88663845fa50548313560
	at com.apothuaud.selenium.cura.LoginFailureTest.testLogic(LoginFailureTest.java:19)
	at com.apothuaud.selenium.cura.LoginFailureTest.chromeTest(LoginFailureTest.java:30)

com.apothuaud.selenium.cura.LoginSuccessTest.chromeTest  Time elapsed: 6.32 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: failed to change window state to maximized, current state is normal
  (Session info: chrome=78.0.3904.108)
  (Driver info: chromedriver=2.43.600233 (523efee95e3d68b8719b3a1c83051aa63aa6b10d),platform=Linux 5.3.7-301.fc31.x86_64 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Air-de-Adrian-634c', ip: 'fe80:0:0:0:8e0:4938:fff2:d03e%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.1', java.version: '11.0.4'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.43.600233 (523efee95e3d68..., userDataDir: /tmp/.org.chromium.Chromium...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:37725}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 78.0.3904.108, webStorageEnabled: true, webdriver.remote.sessionid: 42c3fec13a67513e60b02958625...}
Session ID: 42c3fec13a67513e60b02958625d3c23
	at com.apothuaud.selenium.cura.LoginSuccessTest.testLogic(LoginSuccessTest.java:19)
	at com.apothuaud.selenium.cura.LoginSuccessTest.chromeTest(LoginSuccessTest.java:30)

